MYSQL_ADDON_HOST=bfxblks4grlig66bslbo-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uwgfpw3md1panfcv
MYSQL_ADDON_PASSWORD=SBzz2turlkVS8hrLD2Me
MYSQL_ADDON_DB=bfxblks4grlig66bslbo  
MYSQL_ADDON_PORT=3306  